
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll; 
    worker_connections  1024;
}


http {
    include       mime.types;
    include       fastcgi.conf;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] - $remote_addr - $http_x_forwarded_for - $remote_user - $request - $request_length - $status - $body_bytes_sent - $http_referer - $http_user_agent - $request_time - $upstream_response_time';
    #if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    #    indent: Standard input:2: Error:Stmt nesting error.
    #    set $tttt $1;
    #}
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_next_upstream error timeout invalid_header http_500;

    client_header_buffer_size 4k;
    client_max_body_size 64M;

    gzip off;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #log_format   access  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '                          
    #             '$status $bytes_sent "$http_referer" '                                                            
    #             '"$http_user_agent"';

    include /etc/nginx/conf.d/*.conf;

}
