server {
	listen  80;
	server_name suozi.kmeila.com;

	index index.html index.htm index.php;
    root   /data/www/server_docker/public;

	charset utf-8;
    if ($time_iso8601 ~ '(\d{4}\d{2}\d{2})') {
        set $today $1;
    }
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }
    access_log /var/log/nginx/suozi_access.$year$month$day.log main;
	error_log /var/log/nginx/suozi_error.log;

	add_header Access-Control-Allow-Origin "*";

	#location / {
	#    #try_files $uri $uri/ =404;
	#    return 404;
	#}

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }    
	location ~ \.php$ {
        #try_files $uri =404;

        fastcgi_pass  php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}

}


